driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://ecs01:3306/testDelete?serverTimezone=UTC&rewriteBatchedStatements=true
username=test
password=test
initialSize=1
maxActive=10
minIdle=1
maxWait=10000
validationQuery=select 1 from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
timeBetweenEvictionRunsMillis=20000
minEvictableIdleTimeMillis=100000