driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://awsmysql:3306/testDelete?serverTimezone=UTC&rewriteBatchedStatements=true
url=jdbc:mysql://ecs01:3306/testDelete?serverTimezone=UTC&rewriteBatchedStatements=true
username=test
password=test
initialSize=4
maxActive=4
minIdle=4
maxWait=10000
validationQuery=select 1 from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
timeBetweenEvictionRunsMillis=20000
minEvictableIdleTimeMillis=100000