driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://ecs01:3306/testinsert?serverTimezone=UTC&rewriteBatchedStatements=true
username=test
password=test
initialSize=100
maxActive=200
minIdle=100
maxWait=10000
validationQuery=select 1 from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
timeBetweenEvictionRunsMillis: 20000
minEvictableIdleTimeMillis: 100000