driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://ecs01:3306/batch?serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=huangxiaodong
initialSize=100
maxActive=200
minIdle=5
maxWait=6000
validationQuery=select 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
timeBetweenEvictionRunsMillis: 20000
minEvictableIdleTimeMillis: 100000