driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://ecs01:3306/batch?serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=huangxiaodong
initialSize=5
maxActive=10
minIdle=1
maxWait=6000